# graal-rc7-micronaut-1.0.0.RC3-error

./: Dockerfile  build-native-image.sh  build.gradle  micronaut-cli.yml
src/main/java/cloud/winterboots/product/: Application.java  MicronautSubstitutions.java  Product.java  ProductClient.java  ProductController.java  ProductService.java
src/main/resources/: application.yml
src/test/groovy/cloud/winterboots/product/: ProductControllerSpec.groovy
src/test/http/: options.http
